language: php

php:
  - 5.4
  - 5.5
  - 5.6

sudo: false

matrix:
  include:
    - php: 5.5
      env: PHPCS=1

before_script:
  - echo date.timezone="Europe/London" >> $HOME/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - pickle install intl && echo "extension=intl.so" >> $HOME/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer self-update
  - composer install --prefer-dist --no-interaction --dev
  - command -v phpenv > /dev/null && phpenv rehash || true
  - mkdir -p shippable/codecoverage
  - mkdir -p shippable/testresults

script:
  - sh -c "if [ '$PHPCS' = '1' ]; then vendor/bin/phpcs -n -p --extensions=php --standard=PSR2 --ignore=vendor --ignore=docs --ignore=tests/bootstrap.php . ; fi"
  - phpunit --log-junit shippable/testresults/junit.xml --coverage-xml shippable/codecoverage
